* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 1200px;
    margin: 0, auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 40px;
}

.logo-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.logo-text {
    font-size: 28px;
    margin-left: -0.2rem;
    font-family: 'Lato';
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-family: "lato";
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 1s;
    font-weight: bold;
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 4rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.main-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.profile-photo {
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    border: 5px solid rgba(20, 33, 61, 0.2);
    border-radius: 5px;
    

}


@keyframes scaleImage{

    0%{
       filter: grayscale(1);
       transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
       
    }

    100%{ 
       transform: scale(0.9);
       filter: grayscale(1);
    }
}
.main-section-heading{
   font-size: 35px;
   color: #343d68;
   font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.main-section-sub-heading{
    font-size: 45px;
}

.main-section-description{
    width: 60%;
    font-weight: 500;
}
.btn-green{
    background-color: #1d9333;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-green::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-green:hover::before {
    transform: scaleX(1);
  }
  .btn-green:hover {
    border: solid #059891;
    color: black;
  }

  .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .page-heading{
    color: var(--orange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

   .project-container{
    width: 100%;
    /* margin: 0 auto; */
    /* padding: 3rem 0; */

    display: flex;
    flex-direction: column;
    /* gap: 120px; */
  } 

  .project-card{
    width: 90%;
    height:350px;
    background-image:url(./IMAGES/restauranr-website.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

   .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    
  } 

   .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  } 

   .project-card:hover::before{
    transform: scaleX(1);
  } 

  /* .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    color:white;
    z-index: 10;
  } */

  /* .project-number-right{
    right: -40px;
    top: -45px;
  } */

 

   .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }

  /* .project-skills-container{
    width: 50%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  } */

  /* .project-skills{
    width: 20%;
    height: auto;
  } */

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3 rem;
  }

  .project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }

  .btn-project:hover{
      border: none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
  }